<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hawkeye," />





  <link rel="alternate" href="/atom.xml" title="Li Xuefeng's Blog" type="application/atom+xml" />






<meta name="description" content="Hawkeye的底层分析系统基于Blink进行大数据分析，前段时间在优化慢query查询的过程中开发了应用TopN慢query获取的分析任务，其中用到的分析方法适用于其他类似求TopN的问题中。本文的TopN问题属于批处理范畴。
一、背景经过hawkeye之前的慢query分析，每个应用不同程度的存在慢query,大量的慢query大大影响了引擎的性能，也会带来机器资源的浪费。为了优化Ha3的查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Hawkeye:TopN慢query的获取与优化">
<meta property="og:url" content="http://yoursite.com/2018/03/16/Hawkeye-TopN慢query的获取与优化/index.html">
<meta property="og:site_name" content="Li Xuefeng's Blog">
<meta property="og:description" content="Hawkeye的底层分析系统基于Blink进行大数据分析，前段时间在优化慢query查询的过程中开发了应用TopN慢query获取的分析任务，其中用到的分析方法适用于其他类似求TopN的问题中。本文的TopN问题属于批处理范畴。
一、背景经过hawkeye之前的慢query分析，每个应用不同程度的存在慢query,大量的慢query大大影响了引擎的性能，也会带来机器资源的浪费。为了优化Ha3的查询">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/4088b2fc0d7362fd719e6a51b203c684.png">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/d54adf49e120eff1c067bc9ca3ce81a6.png">
<meta property="og:updated_time" content="2018-11-14T12:02:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hawkeye:TopN慢query的获取与优化">
<meta name="twitter:description" content="Hawkeye的底层分析系统基于Blink进行大数据分析，前段时间在优化慢query查询的过程中开发了应用TopN慢query获取的分析任务，其中用到的分析方法适用于其他类似求TopN的问题中。本文的TopN问题属于批处理范畴。
一、背景经过hawkeye之前的慢query分析，每个应用不同程度的存在慢query,大量的慢query大大影响了引擎的性能，也会带来机器资源的浪费。为了优化Ha3的查询">
<meta name="twitter:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/4088b2fc0d7362fd719e6a51b203c684.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/Hawkeye-TopN慢query的获取与优化/"/>





  <title>Hawkeye:TopN慢query的获取与优化 | Li Xuefeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Xuefeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be or not! Try your best!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/Hawkeye-TopN慢query的获取与优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Xuefeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Xuefeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hawkeye:TopN慢query的获取与优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T15:10:45+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能运维/" itemprop="url" rel="index">
                    <span itemprop="name">智能运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/Hawkeye-TopN慢query的获取与优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/16/Hawkeye-TopN慢query的获取与优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hawkeye的底层分析系统基于Blink进行大数据分析，前段时间在优化慢query查询的过程中开发了应用TopN慢query获取的分析任务，其中用到的分析方法适用于其他类似求TopN的问题中。本文的TopN问题属于批处理范畴。</p>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>经过hawkeye之前的慢query分析，每个应用不同程度的存在慢query,大量的慢query大大影响了引擎的性能，也会带来机器资源的浪费。为了优化Ha3的查询性能，我们将分析更深入了一步，分为如下三部分进行慢query的优化。</p>
<ul>
<li>应用TopN慢query的获取：获取top50的慢query，并分析出查询各阶段耗时占比；</li>
<li>各阶段耗时优化&amp;验证：几种常见的优化手段，这些优化手段均是通过验证有效的方法；</li>
<li>优化收益评估：经过优化带来的价值主要体现在慢查询数的减少和容量预估的增加。</li>
</ul>
<h2 id="二、TopN慢查询获取流程"><a href="#二、TopN慢查询获取流程" class="headerlink" title="二、TopN慢查询获取流程"></a>二、TopN慢查询获取流程</h2><p>慢query数据来自应用的访问日志，query数量和应用的访问量有关，通常在千万甚至亿级别。从海量日志中获取TopN慢query属于大数据分析范畴。我们借助Blink的大数据分析能力，采用分治+hash+小顶堆的方式进行获取，即先将query格式进行解析，获取其查询时间，将解析后的k-v数据取md5值，然后根据md5值做分片，在每一个分片中计算TopN慢query，最后在所有的TopN中求出最终的TopN。下面图示为慢query任务的处理过程。</p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/4088b2fc0d7362fd719e6a51b203c684.png" alt="image.png"></p>
<p>定时任务每天执行一次，将应用昨天的AccessLog按照上述流程处理一遍，从而获取应用的Top50慢query，从获取的top50慢query可以分析出一些应用访问不合理的地方，虽然不能完全代表高频慢query，但对于Top级的query优化也可以持续的对应用进行优化，提高查询性能，节约机器资源。</p>
<h2 id="三、慢query的优化手段"><a href="#三、慢query的优化手段" class="headerlink" title="三、慢query的优化手段"></a>三、慢query的优化手段</h2><p>按照平台用户易优化的原则，根据分析的结论数据提供了四种不同的query优化手段，按照阶段分为：</p>
<h4 id="粗排阶段三种："><a href="#粗排阶段三种：" class="headerlink" title="粗排阶段三种："></a>粗排阶段三种：</h4><ul>
<li>rank_size数过大，建议减少rank_size数量，可能会影响效果，需业务方评估；</li>
<li>rank_size数量合理，但粗排阶段耗时占比超过50%，检查海选插件的性能；</li>
<li>正排过滤改为倒排召回，对于特定场景有很大作用，第四部分会讲到具体case；</li>
</ul>
<h4 id="精排阶段一种："><a href="#精排阶段一种：" class="headerlink" title="精排阶段一种："></a>精排阶段一种：</h4><ul>
<li>战马耗时占比超过50%，建议检查战马相关插件的性能。</li>
</ul>
<p>目前的优化手段在tisplus2平台上进行透出，点击优化可以看到诊断具体慢query的优化建议，如果上述四条建议条件均不满足，则需要联系平台管理员具体诊断下慢的原因了。</p>
<h2 id="四、优化的收益"><a href="#四、优化的收益" class="headerlink" title="四、优化的收益"></a>四、优化的收益</h2><p>第四部分介绍下采用上述优化带来的效果，某应用采用正排过滤改为倒排召回的优化，采用此优化的前提是：1.swift消息无update消息；2.对应字段是可枚举类型；3.非子doc并且seek数远大于match数。采用此优化之后，慢query数直线下降，由百万级别降到0，且容量预估提升了8倍（即相同资源可抗的访问量上涨了8倍）。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>目前慢query的优化功能已上线，用户可以自行查看应用的访问状况和访问较慢的query，并针对性的进行分析和初步的优化，相比较之前是一个从无到有的过程。但是目前的慢query分析还有很多可以优化的地方，比如优化建议的丰富、慢query的自动优化以及实时慢query的分析等，目前的慢query分析已经能起到一定的问题诊断和优化的作用了，未来还需要持续的挖掘和深入。如果你对数据分析和引擎优化方面有心得，欢迎与我交流，也欢迎有才的你加入搜索事业部。</p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/d54adf49e120eff1c067bc9ca3ce81a6.png" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hawkeye/" rel="tag"># Hawkeye</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/Hawkeye-助力TISPLUS实现数据化运营/" rel="next" title="Hawkeye:助力TISPLUS实现数据化运营">
                <i class="fa fa-chevron-left"></i> Hawkeye:助力TISPLUS实现数据化运营
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/hello-world/" rel="prev" title="Hexo使用">
                Hexo使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/16/Hawkeye-TopN慢query的获取与优化/"
           data-title="Hawkeye:TopN慢query的获取与优化" data-url="http://yoursite.com/2018/03/16/Hawkeye-TopN慢query的获取与优化/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="Li Xuefeng" />
            
              <p class="site-author-name" itemprop="name">Li Xuefeng</p>
              <p class="site-description motion-element" itemprop="description">多读书，多实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixuefeng123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuefeng228503@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yq.aliyun.com/teams/23?spm=a2c4e.11153959.0.0.17ae186fwCdSN9" title="阿里推荐与搜索博客" target="_blank">阿里推荐与搜索博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、背景"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、TopN慢查询获取流程"><span class="nav-number">2.</span> <span class="nav-text">二、TopN慢查询获取流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、慢query的优化手段"><span class="nav-number">3.</span> <span class="nav-text">三、慢query的优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#粗排阶段三种："><span class="nav-number">3.0.1.</span> <span class="nav-text">粗排阶段三种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精排阶段一种："><span class="nav-number">3.0.2.</span> <span class="nav-text">精排阶段一种：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、优化的收益"><span class="nav-number">4.</span> <span class="nav-text">四、优化的收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xuefeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname，待添加"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
