<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程,并发编程," />





  <link rel="alternate" href="/atom.xml" title="Li Xuefeng's Blog" type="application/atom+xml" />






<meta name="description" content="下一本书开始阅读完java并发编程实战，记录一些学习笔记如下作为自己的读书笔记进行记录。
第二章、基础知识2.1.线程安全性：

当多个线程访问某个类的时候，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。线程安全的核心在于正确性。

2.2.原子性：
竞态条件和复合操作，

常见的一种竞态条件类型是“Check-Then-Act”，先检查后执行，即通过一个可能失效的观测结果来决定下">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程体系">
<meta property="og:url" content="http://yoursite.com/2017/03/16/java多线程体系/index.html">
<meta property="og:site_name" content="Li Xuefeng's Blog">
<meta property="og:description" content="下一本书开始阅读完java并发编程实战，记录一些学习笔记如下作为自己的读书笔记进行记录。
第二章、基础知识2.1.线程安全性：

当多个线程访问某个类的时候，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。线程安全的核心在于正确性。

2.2.原子性：
竞态条件和复合操作，

常见的一种竞态条件类型是“Check-Then-Act”，先检查后执行，即通过一个可能失效的观测结果来决定下">
<meta property="og:updated_time" content="2018-11-13T12:04:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程体系">
<meta name="twitter:description" content="下一本书开始阅读完java并发编程实战，记录一些学习笔记如下作为自己的读书笔记进行记录。
第二章、基础知识2.1.线程安全性：

当多个线程访问某个类的时候，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。线程安全的核心在于正确性。

2.2.原子性：
竞态条件和复合操作，

常见的一种竞态条件类型是“Check-Then-Act”，先检查后执行，即通过一个可能失效的观测结果来决定下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/java多线程体系/"/>





  <title>java多线程体系 | Li Xuefeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Xuefeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be or not! Try your best!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/java多线程体系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Xuefeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Xuefeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java多线程体系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T11:54:57+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/java多线程体系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/java多线程体系/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下一本书开始阅读完java并发编程实战，记录一些学习笔记如下作为自己的读书笔记进行记录。</p>
<h3 id="第二章、基础知识"><a href="#第二章、基础知识" class="headerlink" title="第二章、基础知识"></a>第二章、基础知识</h3><p>2.1.线程安全性：</p>
<ul>
<li>当多个线程访问某个类的时候，这个类始终都能表现出正确的行为，那么就称这个类是线程安全的。线程安全的核心在于正确性。</li>
</ul>
<p>2.2.原子性：</p>
<p>竞态条件和复合操作，</p>
<ul>
<li>常见的一种竞态条件类型是“Check-Then-Act”，先检查后执行，即通过一个可能失效的观测结果来决定下一步的动作。</li>
<li>复合操作是指“先检查后操作”以及“读取-修改-写入”这种操作。</li>
</ul>
<p>2.3.加锁机制：内置锁和重入，</p>
<ul>
<li>内置锁即synchronized block，包括两部分：一个作为锁的对象引用，一个作为由这个锁保护的代码块。</li>
<li>重入：如果某个线程试图获得一个已经由它持有的锁，那么这个请求就会成功。</li>
</ul>
<p>2.4.用锁来保护状态：</p>
<ul>
<li>复合操作需要额外的加锁机制。</li>
</ul>
<p>2.5.活跃性和性能：</p>
<ul>
<li>活跃性问题的形式之一就是无意之中造成的无限循环问题。<br>* 性能相关：当执行时间较长的计算或者可能无法快速完成的操作时，例如：网络IO或者控制台IO时，一定不要持有锁。</li>
</ul>
<h3 id="第三章、对象的共享"><a href="#第三章、对象的共享" class="headerlink" title="第三章、对象的共享"></a>第三章、对象的共享</h3><p>3.1.可见性</p>
<ul>
<li>volatile变量是Java语言提供的一种稍弱的同步机制，用来确保将变量的更新操作通知到其他线程。</li>
</ul>
<p>使用volatile变量的条件，当且仅当满足以下条件才可以使用volatile变量：<br>1.对变量的写入操作不依赖变量的当前值，或者你可以保证只有单个线程更新变量的值；<br>2.该变量不会与其他状态变量一起纳入不变性条件中；<br>3.在访问变量时不需要加锁。</p>
<ul>
<li>在并发程序中使用和共享对象时，可以使用一些实用的策略，包括：<br>1.线程封闭。线程封闭的对象只能由一个线程拥有，对象被封闭在该线程中，并且只能由这个线程修改。<br>2.只读共享。在没有额外同步的情况下，共享的只读对象可以由多个线程并发访问，但任何线程都不能修改它。共享的只读对象包括不可变对象和事实不可变对象。<br>3.线程安全共享。线程安全的对象在其内部实现同步，因此多个线程可以通过对象的公有接口来进行访问而不需要进行进一步的同步。<br>4.保护对象。被保护的对象只能通过持有特定的锁来访问。线程安全对象包括封装在其他线程安全对象中的对象，以及已发布的并且由某个特定的锁保护的对象。</li>
</ul>
<h3 id="第四章、对象的组合"><a href="#第四章、对象的组合" class="headerlink" title="第四章、对象的组合"></a>第四章、对象的组合</h3><p>4.1设计线程安全的类<br>4.1.1收集同步需求<br>4.1.2依赖状态的操作<br>4.1.3状态的所有权<br>4.2实例封闭<br>4.2.1Java监视器模式<br>4.2.2示例：车辆追踪<br>4.3线程安全性的委托<br>4.3.1基于委托的车辆追踪器<br>4.3.2独立的状态变量<br>4.3.3当委托失效时<br>4.3.4发布底层的状态变量<br>4.3.5示例：发布状态的车辆追踪器<br>4.4在现有的线程安全类中添加功能<br>4.4.1客户端加锁机制</p>
<p>Java的ReentrantLock和synchronized两种锁定机制的对比：</p>
<p>ReentrantLock类实现了Lock，它拥有与synchronized相同的并发性和内存语义，但是添加了类似锁投票、定时锁等候和可中断锁等候的一些特性。此外，它还提供了在激烈争用情况下更佳的性能。（换句话说，当许多线程都想访问共享资源时，JVM 可以花更少的时候来调度线程，把更多时间用在执行线程上。）</p>
<p>ReentrantLock默认的构造函数实现的是一个不公平锁，公平锁使线程按照请求锁的顺序依次获得锁；而不公平锁则允许讨价还价，在这种情况下，线程有时可以比先请求锁的其他线程先得到锁。公平锁带来额外的性能成本，需要诸如记账和同步。</p>
<p>还不要抛弃synchronized</p>
<ul>
<li>因为对于java.util.concurrent.lock中的锁定类来说，synchronized 仍然有一些优势。比如，在使用 ReentrantLock 的时候，不能忘记释放锁；在退出synchronized块时，JVM 会为您做这件事。您很容易忘记用finally块释放锁，这对程序非常有害。您的程序能够通过测试，但会在实际工作中出现死锁，那时会很难指出原因;</li>
<li>当 JVM 用 synchronized 管理锁定请求和释放时，JVM 在生成线程转储时能够包括锁定信息。这些对调试非常有价值，因为它们能标识死锁或者其他异常行为的来源。Lock类只是普通的类，JVM 不知道具体哪个线程拥有Lock对象。而且，几乎每个开发人员都熟悉 synchronized，它可以在 JVM 的所有版本中工作。</li>
</ul>
<p>4.4.2组合<br>4.5将同步策略文档化</p>
<h3 id="第五章、基础构建模块"><a href="#第五章、基础构建模块" class="headerlink" title="第五章、基础构建模块"></a>第五章、基础构建模块</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/机器学习扫盲/" rel="next" title="使用Tensorflow实现CNN图像识别">
                <i class="fa fa-chevron-left"></i> 使用Tensorflow实现CNN图像识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/jvm的jdk命令行工具/" rel="prev" title="Sun的jdk命令行工具">
                Sun的jdk命令行工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/03/16/java多线程体系/"
           data-title="java多线程体系" data-url="http://yoursite.com/2017/03/16/java多线程体系/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.png"
                alt="Li Xuefeng" />
            
              <p class="site-author-name" itemprop="name">Li Xuefeng</p>
              <p class="site-description motion-element" itemprop="description">多读书，多实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixuefeng123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuefeng228503@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yq.aliyun.com/teams/23?spm=a2c4e.11153959.0.0.17ae186fwCdSN9" title="阿里推荐与搜索博客" target="_blank">阿里推荐与搜索博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章、基础知识"><span class="nav-number">1.</span> <span class="nav-text">第二章、基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章、对象的共享"><span class="nav-number">2.</span> <span class="nav-text">第三章、对象的共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章、对象的组合"><span class="nav-number">3.</span> <span class="nav-text">第四章、对象的组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章、基础构建模块"><span class="nav-number">4.</span> <span class="nav-text">第五章、基础构建模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xuefeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname，待添加"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
